# jobPortal

./: build.gradle
src/main/java/com/example/demo_job/: DemoJobApplication.java
src/main/java/com/example/demo_job/config/: AsyncConfig.java  BatchConfig.java  DjinniConfig.java  DjinniScrapingProperties.java  GlobalExceptionHandler.java  JobMapper.java  JobSchedulerConfig.java  MapperConfig.java  ResourceNotFoundException.java  SchedulingConfig.java  ScrapingConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/demo_job/controller/: JobApiClient.java  JobController.java
src/main/java/com/example/demo_job/dtos/: BatchJobLoadResponse.java  JobDto.java  JobPostDto.java  JobResponse.java  JobSearchCriteria.java  JobSearchRequest.java  LocationDto.java  SalaryRangeDto.java
src/main/java/com/example/demo_job/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ScrapingException.java  ScrapingExceptionHandler.java
src/main/java/com/example/demo_job/model/: Company.java  DjinniJobItem.java  Industry.java  Job.java  JobFilter.java  JobListing.java  Location.java  SalaryRange.java
src/main/java/com/example/demo_job/model/enums/: EducationLevel.java  ExperienceLevel.java  JobType.java
src/main/java/com/example/demo_job/repo/: CompanyRepository.java  CustomJobRepository.java  IndustryRepository.java  JobListingRepository.java  JobPortalRepository.java
src/main/java/com/example/demo_job/service/: DjinniAuthService.java  DjinniJobItemProcessor.java  DjinniJobItemReader.java  DjinniScraperService.java  JobListingItemWriter.java  JobScraperService.java  JobService.java  JobServiceImpl.java  JobSpecification.java
src/main/java/com/example/demo_job/service/impl/: DjinniJobScraperService.java  JobServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/demo_job/: DemoJobApplicationTests.java
